-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 27, 2019 at 10:47 PM
-- Server version: 5.7.24
-- PHP Version: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `project`
--

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `number` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `balance` decimal(11,4) NOT NULL,
  `currency` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `currency`
--

CREATE TABLE `currency` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` decimal(10,4) NOT NULL,
  `TST` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `currency`
--


--
-- Triggers `currency`
--
DELIMITER $$
CREATE TRIGGER `move_to_history` BEFORE UPDATE ON `currency` FOR EACH ROW BEGIN
    	INSERT INTO `currency_history`
        SET name = OLD.name,
        value = OLD.value,
        TST = OLD.TST,
        TET = FROM_UNIXTIME(UNIX_TIMESTAMP(CURRENT_TIMESTAMP()));
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `currency_history`
--

CREATE TABLE `currency_history` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` decimal(10,4) NOT NULL,
  `TST` datetime NOT NULL,
  `TET` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `currency_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `id` int(11) NOT NULL,
  `from_account` int(11) NOT NULL,
  `to_account` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `currency` int(11) NOT NULL,
  `hash` binary(32) DEFAULT NULL,
  `prev_id` int(11) DEFAULT NULL,
  `prev_hash` binary(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transactions`
--


--
-- Triggers `transactions`
--
DELIMITER $$
CREATE TRIGGER `Hash` BEFORE INSERT ON `transactions` FOR EACH ROW BEGIN

    SET NEW.hash = md5(NEW.id + NEW.from_account + NEW.to_account + NEW.currency);
    SET NEW.prev_id = (SELECT id FROM transactions ORDER BY id DESC LIMIT 1);
    SET NEW.prev_hash = (SELECT hash FROM transactions WHERE id=NEW.prev_id LIMIT 1);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_account` AFTER INSERT ON `transactions` FOR EACH ROW BEGIN
    DECLARE balance_user integer;
    DECLARE balance_user_to integer;
    DECLARE currency_account_from integer;
    DECLARE currency_account_to integer;
    DECLARE convert_amount integer;

    SET @currency_account_from :=
            (SELECT value
             FROM account JOIN currency
                               ON account.currency=currency.id
             WHERE account.number=NEW.from_account);

    SET @currency_account_to :=
            (SELECT value
             FROM account JOIN currency
                               ON account.currency=currency.id
             WHERE account.number=NEW.to_account);

    SET @convert_amount := NEW.amount/@currency_account_from * 		@currency_account_to;

    SET @balance_user := (SELECT balance
                          FROM account
                          WHERE number=NEW.from_account) - NEW.amount;

    SET @balance_user_to := (SELECT balance
                             FROM account
                             WHERE number=NEW.to_account) + 	@convert_amount;

    UPDATE account SET balance=@balance_user WHERE
            number=NEW.from_account;

    UPDATE account SET balance=@balance_user_to WHERE
            number=NEW.to_account;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `admin` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`number`),
  ADD KEY `user_fk` (`userId`),
  ADD KEY `currency_acc_fk` (`currency`);

--
-- Indexes for table `currency`
--
ALTER TABLE `currency`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `currency_history`
--
ALTER TABLE `currency_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `from_account_fk` (`from_account`),
  ADD KEY `to_account_fk` (`to_account`),
  ADD KEY `currency_fk` (`currency`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account`
--
ALTER TABLE `account`
  MODIFY `number` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `currency`
--
ALTER TABLE `currency`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `currency_history`
--
ALTER TABLE `currency_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=262;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `account`
--
ALTER TABLE `account`
  ADD CONSTRAINT `user_fk` FOREIGN KEY (`userId`) REFERENCES `user` (`id`);

--
-- Constraints for table `transactions`
--
ALTER TABLE `transactions`
  ADD CONSTRAINT `currency_fk` FOREIGN KEY (`currency`) REFERENCES `currency` (`id`),
  ADD CONSTRAINT `from_account_fk` FOREIGN KEY (`from_account`) REFERENCES `account` (`number`),
  ADD CONSTRAINT `to_account_fk` FOREIGN KEY (`to_account`) REFERENCES `account` (`number`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
